<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tyler Smith</title>
	<link rel="stylesheet" href="./Assets/Font/Louis George Cafe.ttf">
	<link rel="stylesheet" href="./Assets/Font/LinLibertine_RZ.ttf">
	<link rel="stylesheet" href="./Assets/Font/LinLibertine_RB.ttf">
	<link rel="stylesheet" href="./Assets/Font/LinLibertine_R.ttf">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/e999b88b1e.js" crossorigin="anonymous"></script>
</head>
<body>
	
	<nav id="nav-wrapper">
		<a class="header-icon" href="https://www.github.com/sakiskid" target="_blank">
			<i class="fab fa-github-square fa-fw fa-4x"></i>
			<span class="header-label">Github</span>
		</a>
		<a class="header-icon" href="https://www.linkedin.com/in/tyler-smith-atx/" target="_blank">
			<i class="fab fa-linkedin fa-fw fa-4x"></i>
			<span class="header-label">LinkedIn</span>
		</a>
	</nav>

	<main id="container-content">
		<section id="splash">
			<h1>Tyler Smith</h1>
			<h2>Web Developer</h2>
			<!-- <h2>C# Game Developer</h2> -->
		</section>
	</main>

</body>
</html>